[uwsgi]
# この prjname に django-admin startproject で作成したプロジェクト名を指定します。
prjname=config
basepath=/code/%(prjname)/
chdir=%(basepath)
module = %(prjname).wsgi:application
socket = :8001
wsgi-file = %(basepath)%(prjname)/wsgi.py
logto = /var/log/uwsgi/uwsgi.log
py-autoreload = 1

master = true
processes = 4
threads = 1
thunder-lock = true
max-requests = 6000
max-requests-delta = 300

# usage:
#  このファイルは django-admin startproject の後に /code/%(prjname)/%(prjname)/ へコピーする。