[uwsgi]
prjname=config
basepath=/code/%(prjname)/
chdir=%(basepath)
module = %(prjname).wsgi:application
socket = :8001
wsgi-file = %(basepath)%(prjname)/wsgi.py
py-autoreload = 1

master = true
processes = 4
threads = 1
thunder-lock = true
max-requests = 6000
max-requests-delta = 300

[debug]
logto = /var/log/uwsgi/uwsgi.log